1714965939978	Rename package 'springCore.session01'
1714965964306	Delete element
1714969475490	Rename package 'springCore.session01'
1714974310785	Rename type 'beverage'
1714974950311	Move compilation unit
1714974953927	Copy compilation unit
1714974963459	Delete element
1714974968432	Move compilation unit
1714974972620	Move compilation unit
1714974975990	Move compilation unit
1714976991206	Delete element
1714977105418	Rename resource 'beans-config3.xml'
1714979546909	Rename type 'CommicBook'
1714980059485	Rename resource 'beverage-config3.xml'
1714982078727	Delete element
1714982180375	Rename type 'foodItem'
1715047590966	Rename resource 'db.propeties'
1715055250061	Rename resource 'db.properties'
1715055285716	Rename resource 'db.propeties'
1715142378546	Move compilation unit
1715146546480	Rename type 'TestProxy2'
